--2022-11-01 21:45:32--  http://repo.mysql.com/RPM-GPG-KEY-mysql-2022
Resolvendo repo.mysql.com (repo.mysql.com)... 23.6.237.83
Conectando-se a repo.mysql.com (repo.mysql.com)|23.6.237.83|:80... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 3175 (3,1K) [text/plain]
Salvando em: ‘STDOUT’

-                                   0%[                                                             ]       0  --.-KB/s               -                                 100%[============================================================>]   3,10K  --.-KB/s    em 0s      

2022-11-01 21:45:32 (110 MB/s) - escrito para a saída padrão  [3175/3175]

