spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

algafood.storage.tipo=s3

algafood.storage.local.diretorio-fotos=/home/joao/Imagens/catalogo

algafood.storage.s3.id-chave-acesso=${STORAGE_S3_ID_CHAVE_ACESSO}
algafood.storage.s3.chave-acesso-secreta=${STORAGE_S3_CHAVE_ACESSO_SECRETA}
algafood.storage.s3.bucket=algafood-jvitor
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo

algafood.email.remetente=AlgaFood <joaovitor.dev@gmail.com>

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${MAIL_PASSWORD}